<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>UEFA CHAMPIONS LEAGUE</title>

		<link rel="icon" href="img/icono.png">
		<link rel="stylesheet" href="css/estilo.css" media="">
		<script src="js/jquery-3.0.0.min.js"></script>
	</head>

	<body>

		<div id="contenedor">

			<!--Bloque 0-->

				<section id="bloque0">

					<nav  id="botonera">
						<ul>
							<li><a href="#bloque2">Grupos</a></li>
							<li><a href="#bloque3">Estadios</a></li>
							<li>.</li>
							<li><a href="#bloque4">Galería</a></li>
							<li><a href="#bloque5">Calendario</a></li>
						</ul>
					</nav>
				
					<img id="logo" src="img/logo.png">	

				</section>

			<!--Bloque 1-->
				
				<section id="bloque1">

					<img id="totti" src="img/totti.png">
					<img id="james" src="img/james.png">
					<img id="ozil" src="img/ozil.png">
					<img id="iniesta" src="img/iniesta.png">
					<img id="hazard" src="img/hazard.png">
					<img id="suarez" src="img/suarez.png">
					<img id="messi" src="img/messi.png">
					<img id="zlatan" src="img/zlatan.png">
				
				</section>

			<!--Bloque 2-->

				<section id="bloque2">

					<img id="cristiano" src="img/cristiano.png">

					<nav id="botonesGrupo">
						<ul>
							<li>GRUPO A</li>
							<li>GRUPO B</li>
							<li>GRUPO C</li>
							<li>GRUPO D</li>
							<li>GRUPO E</li>
							<li>GRUPO F</li>
							<li>GRUPO G</li>
							<li>GRUPO H</li>
						</ul>
					</nav>

					<div id="grupos">
						<img id="grupoH" src="img/grupoH.png">
						<img id="grupoG" src="img/grupoG.png">
						<img id="grupoF" src="img/grupoF.png">
						<img id="grupoE" src="img/grupoE.png">
						<img id="grupoD" src="img/grupoD.png">
						<img id="grupoC" src="img/grupoC.png">
						<img id="grupoB" src="img/grupoB.png">
						<img id="grupoA" src="img/grupoA.png">
					</div>

				</section>

			<!--Bloque 3-->

				<section id="bloque3">

					<div id="estadios">
						
							<img src="img/slide01.jpg" alt="">
							<img src="img/slide02.jpg" alt="">
							<img src="img/slide03.jpg" alt="">
							<img src="img/slide04.jpg" alt="">
							<img src="img/slide05.jpg" alt="">

					</div>
					
				</section>

			<!--Bloque 4-->

				<section id="bloque4">

					<ul id="galeria">
						
						<li> 
			                <img src="img/cuadro01.jpg">
						</li>
						<li>
							<img src="img/cuadro02.jpg">
						</li>
						<li>
							<img src="img/cuadro03.jpg">
						</li>
						<li>
							<img src="img/cuadro04.jpg">
						</li>
						<li>
							<img src="img/cuadro05.jpg">
						</li>
						<li>
							<img src="img/cuadro06.jpg">
						</li>
						<li>
							<img src="img/cuadro07.jpg">
						</li>
						<li>
							<img src="img/cuadro08.jpg">
						</li>

					</ul>
				

				</section>

			<!--Bloque 5-->

				<section id="bloque5">

					<input type="search" placeholder="Buscar">
					
					<div id="calendario">

						<table>
					
							<thead>
								<tr>
									<td>GRUPO</td>
									<td>PARTIDO</td>
									<td>FECHA</td>
									<td>HORA</td>				
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>A</td>
									<td>Olympiacos VS Atlético Madrid</td>
									<td>16 Sept</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>A</td>
									<td>Juventus VS Malmo</td>
									<td>16 Sept</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>B</td>
									<td>Liverpool FC VS Ludogorets</td>
									<td>16 Sept</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>B</td>
									<td>Real Madrid VS Basel 1893</td>
									<td>16 Sept</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>C</td>
									<td>Monaco VS Bayer Leverkusen</td>
									<td>16 Sept</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>C</td>
									<td>SL Benfica VS Zenit St. Petersburg</td>
									<td>16 Sept</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>D</td>
									<td>Galatasaray VS RSC Anderlech</td>
									<td>16 Sept</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>D</td>
									<td>Borussia Dortmund VS Arsenal</td>
									<td>16 Sept</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>A</td>
									<td>Malmo VS Olympiacos</td>
									<td>01 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>A</td>
									<td>Atlético Madrid VS Juventus</td>
									<td>01 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>B</td>
									<td>Basel 1893 VS Liverpool FC</td>
									<td>01 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>B</td>
									<td>Ludogorest VS Real Madrid</td>
									<td>01 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>C</td>
									<td>Zenit St. Petersburg VS Monaco</td>
									<td>01 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>C</td>
									<td>Bayer Leverkusen VS SL Benfica</td>
									<td>01 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>D</td>
									<td>Arsenal VS Galatasaray</td>
									<td>01 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>D</td>
									<td>RSC Anderlech VS Borussia Dortmund</td>
									<td>01 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>A</td>
									<td>Atlético Madrid VS Malmo</td>
									<td>22 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>A</td>
									<td>Olympiacos VS Juventus</td>
									<td>22 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>B</td>
									<td>Ludogorest VS Basel 1893</td>
									<td>22 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>B</td>
									<td>Liverpool FC VS Real Madrid</td>
									<td>22 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>C</td>
									<td>Bayer Leverkusen VS Zenit St. Petersburg</td>
									<td>22 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>C</td>
									<td>Monaco VS SL Benfica</td>
									<td>22 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>D</td>
									<td>RSC Anderlech VS Arsenal</td>
									<td>22 Oct</td>
									<td>12:45</td>
								</tr>
								<tr>
									<td>D</td>
									<td>Galatasaray VS Borussia Dortmund</td>
									<td>22 Oct</td>
									<td>12:45</td>
								</tr>									
							</tbody>

						</table>

					</div>

					<button>Suscribirse al Newletter</button>
					<form>
					<input type="email" placeholder="Escriba su email" required>
					<input type="submit" value="Enviar">
					</form>

				</section>

		</div>
		
		<script src=""></script>

	</body>
</html>